* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

body {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #c72a20), color-stop(51%, #c72a20), color-stop(52%, #fff), to(#fff)) no-repeat;
  background: -webkit-linear-gradient(left, #c72a20 50%, #c72a20 51%, #fff 52%, #fff 100%) no-repeat;
  background: -o-linear-gradient(left, #c72a20 50%, #c72a20 51%, #fff 52%, #fff 100%) no-repeat;
  background: linear-gradient(90deg, #c72a20 50%, #c72a20 51%, #fff 52%, #fff 100%) no-repeat
}

.row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.col {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.card-inner-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.card-inner-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.container {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  max-width: 1150px;
  padding: 0 20px;
  margin: 0 auto
}

.card {
  padding: 25px;
  border-radius: 30px;
  -webkit-box-shadow: -0.2px 12px 16px 2px rgba(129, 129, 129, 0.13);
  box-shadow: -0.2px 12px 16px 2px rgba(129, 129, 129, 0.13)
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 44px;
  padding: 0 25px;
  border-radius: 22px;
  text-decoration: none;
  -webkit-box-shadow: 1px 11px 30px 5px rgba(199, 42, 32, 0.26);
  box-shadow: 1px 11px 30px 5px rgba(199, 42, 32, 0.26);
  background: #c72a20;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s
}

.btn:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05)
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  font-weight: 400;
  color: #0f0f0f
}

.font-page-title {
  color: #0f0f0f;
  font-size: 18px;
  font-weight: 700;
  color: #0f0f0f
}

.font-card-heading {
  font-size: 14px;
  font-weight: 500;
  color: #0f0f0f;
  margin-bottom: 20px;
  letter-spacing: 1px
}

.font-card-content-title {
  font-size: 14px;
  font-weight: 600;
  color: #0f0f0f;
  margin-bottom: 16px;
  letter-spacing: 1px
}

.font-pill {
  font-size: 9px;
  font-weight: 600;
  color: #fff;
  text-decoration: none
}

.font-btn {
  font-size: 11px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px
}

.font-header-btn {
  font-size: 8px;
  font-weight: 500;
  color: #fff
}
.font-username {
  position: relative;
}
.font-username a {
  font-size: 11px;
  font-weight: 400;
  color: #0f0f0f;
  text-decoration: none;
}

.font-username a:hover {
  color: #c72a20;
}

.user_menu {
  width: 230px;
  position: absolute;
  top: calc(100% + 10px);
  right: -45px;
  visibility: hidden;
  max-height: 0;
  opacity: 0;
  background-color: #fff;
  transition: all .4s ease;
}

.user_menu.open {
  visibility: visible;
  max-height: 10000px;
  opacity: 1;
  border-radius: 10px;
  box-shadow: 0px 2px 12.6px 1.4px rgba(249, 172, 167, 0.26);
}

.user_menu ul {
  padding: 0;
  list-style-type: none;
}

.user_menu ul li a {
  width: auto;
  display: block;
  color: #000000;
  font-size: 18px;
  line-height: 20px;
  text-align: left;
  text-overflow: unset;
  padding: 14px 24px;
}

.user_menu ul li.exit {
  border-top: 1px solid#cc2c22;
}

.font-user-icon {
  font-size: 13px;
  font-weight: 800;
  color: #fff
}

.font-menu {
  font-size: 8px;
  font-weight: 500;
  color: #fff
}

.font-balance-title {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 1px;
  word-spacing: -2px
}

.font-balance-number {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 1px
}

.card-elem__title {
  font-size: 7px;
  font-weight: 600;
  color: #0f0f0f;
  width: 100%;
  letter-spacing: 0.6px
}

.card-elem__text {
  font-size: 12px;
  font-weight: 700;
  color: #c72a20;
  width: 100%
}

.sidebar {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  min-height: 100vh;
  width: 17%;
  position: relative
}

.sidebar-wrapper {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  min-height: 100vh;
  width: 100%
}

.sidebar-operations {
  margin-top: 100px;
  margin-bottom: 55px
}

.sidebar-operations__balance {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 12px
}

.sidebar-operations__icons {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start
}

.operation-icon {
  height: 32px;
  width: 32px;
  margin: 0 10px 10px 0;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s
}

.operation-icon img {
  display: block;
  max-width: 50%;
  max-height: 50%
}

.operation-icon:hover {
  background: rgba(255, 255, 255, 0.3)
}

.sidebar-devider {
  content: "";
  height: 1px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: 0;
  top: 220px
}

.sidebar-menu {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.menu-item {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 60px;
  width: 66px;
  padding-bottom: 16px;
  margin: 0 27px 28px 0;
  border-radius: 13px;
  text-decoration: none;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s
}

.menu-item:hover {
  background: #5e0f0a
}

.menu-item--active {
  background: #5e0f0a
}

.menu-item img {
  display: block;
  max-width: 30%;
  max-height: 50%
}

.main {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  min-height: 100vh;
  width: 83%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 40px;
  background: #fff
}

.main-wrapper {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  min-height: 100vh;
  width: 100%;
  position: relative
}

.reviews-btn {
  padding: 0 40px;
  letter-spacing: 2px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: absolute;
  top: 280px;
  right: -60px
}

.reviews-btn:hover {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.main-header {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  height: 132px;
  margin-bottom: 75px;
  border-radius: 30px 0 0 30px;
  background: #f2f2f2
}

.header-controls {
  height: 54px;
  padding-left: 10px;
  border-radius: 30px 0 0 30px;
  background: #ffffff
}

.header-contorls__btn {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}

.menu-button {
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: scroll url(../../img/icons/menu.png) center no-repeat, #c72a20
}

.menu-button:hover {
  cursor: pointer
}

.header-contorls__btn .btn {
  height: 38px;
  padding: 0 15px;
  -webkit-box-shadow: none;
  box-shadow: none
}

.header-controls__notification {
  height: 16px;
  width: 20px;
  margin-right: 30px;
  background: scroll url(../../img/icons/notification.png) center/contain no-repeat
}

.header-controls__user {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.user-icon {
  height: 26px;
  width: 26px;
  margin: 0 16px 0 8px;
  border-radius: 10px;
  background: #c72a20
}

.font-page-title {
  padding: 30px 0 0 32px;
  letter-spacing: 1px
}

.main-content {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-left: 30px;
  padding-right: 34px
}

.main-content .row {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px
}

.card .card-inner-col {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}

.card-payments {
  width: 33%
}

.card-info {
  width: 32%
}

.card-security {
  width: 31%
}

.card-elem__icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  height: 32px;
  width: 32px;
  margin-right: 10px;
  border-radius: 10px;
  background: rgba(199, 42, 32, 0.2)
}

.card-elem__icon img {
  display: block;
  max-width: 50%;
  max-height: 50%
}

.card-elem {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
  position: relative
}

.card-elem .card-elem__content {
  width: 100%
}

.card-elem:last-child {
  margin: 0
}

.card-elem__icon-text {
  font-size: 16px;
  font-weight: 600;
  color: #c72a20
}

.pill {
  display: block;
  padding: 3px 12px;
  border-radius: 12px;
  background: #c72a20;
  position: absolute
}

.card-security .card-elem:first-child .pill {
  top: 15px;
  right: 34px
}

.card-security .card-elem:nth-child(2) .pill {
  top: 14px;
  right: -20px
}

.pass-dot {
  display: inline-block;
  width: 3px;
  height: 3px;
  margin-right: 2px;
  border-radius: 50%;
  background: #c72a20
}

.info-box {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  padding: 20px 12px;
  background: #c72a20;
  border-radius: 20px;
  letter-spacing: 1px;
  line-height: 1.6
}

.card-security {
  padding: 25px 25px 25px 20px
}

.card-security .card-elem {
  position: relative
}

@media (max-width: 1150px) {
  .sidebar-operations__icons {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .menu-item {
    margin: 0 10px 15px 0
  }

  .menu-item:nth-child(2n) {
    margin: 0
  }

  .card-security .card-elem:first-child .pill,
  .card-security .card-elem:nth-child(2) .pill {
    right: auto;
    left: 44px;
    top: 26px
  }
}

@media (max-width: 1030px) {
  .sidebar-operations {
    margin-bottom: 13px
  }

  .operation-icon:nth-child(2n) {
    margin-right: 70px
  }

  .sidebar-devider {
    top: 234px
  }

  .card {
    padding: 25px 10px 15px
  }
}

@media (max-width: 940px) {
  .container {
    padding: 0 10px
  }

  .sidebar {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 120px;
    flex: 0 0 120px
  }

  .sidebar-devider {
    top: 144px
  }

  .sidebar-operations {
    margin-top: 10px
  }

  .operation-icon:nth-child(2n) {
    margin-right: 25px
  }

  .menu-item {
    margin: 0 30px 20px 0
  }

  .menu-item:nth-child(2n) {
    margin: 0 30px 20px 0
  }

  .main {
    width: 100%
  }

  .main-wrapper {
    min-height: 636px
  }

  .main-header {
    margin-bottom: 30px
  }

  .main-content>.row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .card {
    width: 45%;
    margin-right: 30px
  }

  .card:nth-child(2) {
    margin: 0
  }

  .card:nth-child(3) {
    margin-top: -76px
  }

  .reviews-btn {
    right: -55px
  }
}

@media (max-width: 768px) {
  .main-content>.row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .card {
    width: 100%;
    padding: 25px 20px 15px;
    margin: 0 10px
  }

  .card:nth-child(3) {
    margin-top: 0
  }

  .main-content {
    padding-left: 10px
  }
}

@media (max-width: 520px) {
  body {
    background: none
  }

  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    position: relative
  }

  .sidebar-devider {
    display: none
  }

  .sidebar {
    width: 100%;
    min-height: 100vh;
    background: #c72a20;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    overflow-y: auto;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s
  }

  .sidebar--active {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
  }

  .sidebar-operations {
    padding-top: 35px;
    padding-left: 40px;
    margin: 0 0 50px 0
  }

  .operation-icon:nth-child(2n) {
    margin-right: 10px
  }

  .sidebar-menu {
    width: 280px
  }

  .menu-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .menu-button--active {
    background: scroll url(../../img/icons/cross.png) center no-repeat, #c72a20;
    z-index: 6;
    position: absolute;
    top: 14px;
    right: 20px
  }

  .menu-item {
    width: 80px;
    height: 75px;
    padding-bottom: 20px;
    margin: 0 60px 32px 0
  }

  .font-menu {
    font-size: 10px;
    font-weight: 500;
    color: #fff;
    padding-top: 3px
  }

  .menu-item:nth-child(2n) {
    margin: 0 0 0 auto
  }

  .main-content {
    padding: 0px 10px
  }

  .main-header,
  .header-controls {
    border-radius: 0
  }

  .header-controls {
    height: 50px;
    padding-bottom: 10px
  }

  .main-header {
    height: 155px;
    margin-bottom: 25px
  }

  .font-page-title {
    padding: 40px 10px 0 10px
  }

  .font-card-heading {
    font-size: 14px;
    margin-bottom: 35px
  }

  .user-icon {
    margin-right: 12px
  }

  .header-contorls__btn a {
    display: none
  }

  .card {
    padding: 44px 25px 34px;
    margin: 0 0 32px
  }

  .card:nth-child(2) {
    margin: 0 0 32px
  }

  .card-elem {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 28px;
    margin-left: 5px
  }

  .card-elem:last-child {
    margin: 0 0 0 5px
  }

  .font-card-content-title {
    margin-bottom: 14px
  }

  .btn {
    height: 36px;
    padding: 0 14px
  }

  .font-btn {
    font-size: 9px;
    font-weight: 600;
    color: #fff
  }

  .reviews-btn {
    height: 44px;
    padding: 0 46px;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    right: -48px;
    top: 250px
  }

  .card-elem__title {
    font-size: 10px;
    font-weight: 600;
    color: #0f0f0f;
    width: 100%;
    letter-spacing: 0.6px
  }

  .card-elem__text {
    font-size: 14px;
    font-weight: 700;
    color: #c72a20;
    width: 100%
  }

  .card-elem__icon {
    width: 45px;
    height: 45px
  }

  .card-elem__icon-text {
    font-size: 23px;
    font-weight: 600;
    color: #c72a20
  }

  .info-box {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin: 0 20px
  }

  .pill {
    padding: 3px 20px;
    font-size: 12px
  }

  .card:nth-child(3) {
    padding-bottom: 54px
  }

  .card-security .card-elem:first-child .pill {
    left: 153px;
    top: 20px
  }

  .card-security .card-elem:nth-child(2) .pill {
    left: 210px;
    top: 20px
  }
}

